Tecnoservice/CreateForm_page.xaml

<Page x:Class="Tecnoservice.CreateForm_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tecnoservice"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="CreateForm_page"
      Background="#f3f5f9">

    <Grid>
        <TextBlock Text="Форма заявки" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="392,17,0,0" FontSize="40" Foreground="#4898d1"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,79,0,0" TextWrapping="Wrap" Text="Выберите оборудование для ремонта" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,217,0,0" TextWrapping="Wrap" Text="Выберите тип неисправности" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,359,0,0" TextWrapping="Wrap" Text="Опишите проблему" VerticalAlignment="Top" FontSize="28"/>
        <ComboBox SelectedItem="{Binding Equipment.Name}" x:Name="ComboThing" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="345,139,0,0" VerticalAlignment="Top" Width="345" Height="56" FontSize="28"/>
        <ComboBox SelectedItem="{Binding Fault_type.Name}" x:Name="ComboType" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="344,286,0,0" VerticalAlignment="Top" Width="345" Height="56" FontSize="28"/>
        <Button Content="Назад" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,19,0,0" FontSize="28" Background="#4898d1" Foreground="#ffffff" BorderThickness="0" Click="backButton_Click"/>
        <Button Content="Отправить" Width="296" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="377,542,0,0" FontSize="28" Background="#4898d1" Foreground="#ffffff" BorderThickness="0" Click="sendButton_Click"/>
        <TextBox Text="{Binding Description}" x:Name="Description" HorizontalAlignment="Left" Margin="257,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="110" FontSize="28" BorderBrush="#bababa"/>
    </Grid>
</Page>
