Tecnoservice/EditFormExecutor_page.xaml

<Page x:Class="Tecnoservice.EditFormExecutor_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tecnoservice"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="EditFormExecutor_page"
      Background="#f3f5f9">

    <Grid>
        <TextBlock Text="Редактирование заявки" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="302,17,0,0" FontSize="40" Foreground="#4898d1"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"><Run Language="ru-ru" Text="Изменить статус заявки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="309,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"><Run Language="ru-ru" Text="Добавить комментарий к заявке"/></TextBlock>
        <ComboBox x:Name="EditComboStatus" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="339,195,0,0" VerticalAlignment="Top" Width="345" Height="56" FontSize="28"/>
        <Button  Click="backButton_Click" Content="Назад" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,19,0,0" FontSize="28" Background="#4898d1" Foreground="#ffffff" BorderThickness="0"/>
        <Button Click="saveButton_Click" Content="Сохранить" Width="296" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,535,0,0" FontSize="28" Background="#4898d1" Foreground="#ffffff" BorderThickness="0"/>
        <TextBox x:Name="Comments" Text="{Binding Comments}" HorizontalAlignment="Left" Margin="256,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="110" FontSize="28" BorderBrush="#bababa"/>
    </Grid>
</Page>
