Tecnoservice/MainExecutor_page.xaml

<Page x:Class="Tecnoservice.MainExecutor_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tecnoservice"
        mc:Ignorable="d"
        Title="MainExecutor_page" Height="650" Width="1000"
        Background="#f3f5f9" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <TextBlock Text="Список заявок" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,49,0,0" FontSize="40" Foreground="#4898d1"/>

        <TextBox x:Name="searchTextBox" KeyDown="searchTextBox_KeyDown" HorizontalAlignment="Left" Margin="698,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="50" FontSize="28" BorderBrush="#bababa"/>

        <TextBlock HorizontalAlignment="Left" Margin="610,61,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" FontSize="28"/>

        <DataGrid x:Name="DGridMainExecutor_page" IsReadOnly="True" AutoGenerateColumns="False" Background="#ffffff" Margin="18,153,22,81" HorizontalScrollBarVisibility="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заявки" Binding ="{Binding ID}" Width="120" Foreground="#4898d1"/>
                <DataGridTextColumn Header="Дата добавления" Binding ="{Binding Date_add, StringFormat=yyyy-MM-dd}" Width="200" Foreground="#4898d1"/>
                <DataGridTextColumn Header="Оборудование" Binding ="{Binding Equipment.Name}" Width="170" Foreground="#4898d1"/>
                <DataGridTextColumn Header="Тип неисправности" Binding ="{Binding Fault_type.Name}" Width="230" Foreground="#4898d1"/>
                <DataGridTextColumn Header="Описание" Binding ="{Binding Description}" Width="180" Foreground="#4898d1"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comments}" Width="150" Foreground="#4898d1"/>
                <DataGridTextColumn Header="Статус заявки" Binding ="{Binding Status.Name}" Width="150"/>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
