Tecnoservice/Statistic_page.xaml

<Page x:Class="Tecnoservice.Statistic_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tecnoservice"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Statistic_page"
      Background="#f3f5f9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Статистика" FontSize="40" Foreground="#4898d1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,9,0,0"/>
        <Button Click="backButton_Click" Content="Назад" FontSize="28" Background="#4898d1" Foreground="#ffffff" BorderThickness="0" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,19,0,0"/>

        <Label x:Name="labelCompletedRequestsCount" FontSize="30" Content="Количество выполненных заявок:" Margin="20,80,0,0" Grid.Row="1"/>
        <Label x:Name="labelAverageExecutionTime" FontSize="30" Content="Среднее время выполнения заявки в минутах:" Margin="20,20,0,0" Grid.Row="2"/>
        <Label x:Name="labelTop" FontSize="30" Content="Самая частая неисправность: " Margin="20,20,0,0" Grid.Row="3"/>
    </Grid>
</Page>
