BazanDemo/Login_page.xaml

<Page x:Class="BazanDemo.Login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BazanDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_page" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Авторизация пользователя" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,116,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,0,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="35"/>
        <TextBox HorizontalAlignment="Left"  FontSize="35" x:Name="Login_box" Margin="379,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="43"/>
        <TextBox HorizontalAlignment="Left"  FontSize="35" x:Name="Password_box" Margin="379,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="43"/>
        <Button Click="Login_button_Click" Content="Войти" x:Name="Login_button" FontSize="35" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Page>
