BazanDemo/Vipoln_page.xaml

<Page x:Class="BazanDemo.Vipoln_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BazanDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vipoln_page" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выполнение работ" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,60,0,0" TextWrapping="Wrap" Text="ID заявки" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,132,0,0" TextWrapping="Wrap" Text="Принять в работу" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Выполнить работу"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="177,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Комментарий"/></TextBlock>
        <TextBox HorizontalAlignment="Left"  FontSize="35"  Margin="344,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="83"/>
        <DatePicker HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Content="В ожидании" FontSize="20" HorizontalAlignment="Left" Margin="89,414,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="В работе" FontSize="20" HorizontalAlignment="Left" Margin="247,414,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Не выполнена" FontSize="20" HorizontalAlignment="Left" Margin="390,414,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Завершена" FontSize="20" HorizontalAlignment="Left" Margin="572,414,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Статус"/></TextBlock>

    </Grid>
</Page>
