BazanDemo/Work_page.xaml

<Page x:Class="BazanDemo.Work_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BazanDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Work_page" Background ="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Редактирование заявки 2" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,60,0,0" TextWrapping="Wrap" Text="ID заявки" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBox HorizontalAlignment="Left"  FontSize="20" Margin="73,119,0,0" TextWrapping="Wrap" Text="Описание неисправности" VerticalAlignment="Top" Width="211" Height="128"/>
        <ComboBox  HorizontalAlignment="Left" Margin="437,119,0,0" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,117,0,0" TextWrapping="Wrap" Text="Вид ремонта" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox  HorizontalAlignment="Left" Margin="437,172,0,0" VerticalAlignment="Top" Width="146" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Исполнитель"/></TextBlock>
        <Button Content="Сохранить" FontSize="20" HorizontalAlignment="Left" Margin="295,264,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Button Content="Отменить" FontSize="20" HorizontalAlignment="Left" Margin="470,264,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Назад" FontSize="20" HorizontalAlignment="Left" Margin="635,264,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Завершить" FontSize="20" HorizontalAlignment="Left" Margin="633,365,0,0" VerticalAlignment="Top" Width="140"/>
        <CheckBox Content="В ожидании" FontSize="20" HorizontalAlignment="Left" Margin="89,414,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="В работе" FontSize="20" HorizontalAlignment="Left" Margin="247,414,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Не выполнена" FontSize="20" HorizontalAlignment="Left" Margin="390,414,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Завершена" FontSize="20" HorizontalAlignment="Left" Margin="572,414,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="ru-ru" Text="Статус"/></TextBlock>
        <DataGrid Margin="42,317,42,97"/>

    </Grid>
</Page>
